NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cG9zaXRpdmUtcmFtLTc4LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_4aLolmOvARHNchGOG8Gdkgt3cZhYfOxZyIgBNgEJU5
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/sign-up

DATABASE_URL=mongodb+srv://faiz:rexus46@cluster4.uxwdvfc.mongodb.net/boardify?retryWrites=true&w=majority&appName=Cluster4

NEXT_PUBLIC_UNSPLASH_ACCESS_KEY=m4yi-j29Pqj-v1WoMm3p8PfAcqlYo6qd4ExkjSQaIoo

EMAIL_USER=boardify7@gmail.com
EMAIL_PASS="hoyn lqoi naay rutt"

BASE_URL=https://boardify-unimal.vercel.app
WS_URL=wss://boardify-unimal.vercel.app/ws
